// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Pulse

// The application's bundle identifier — intencionalmente preservado como
// pulseV2 para que o Sparkle/auto_updater continue reconhecendo as
// instalações 2.0.x e consiga aplicar a atualização nos clientes existentes.
PRODUCT_BUNDLE_IDENTIFIER = com.pauloricardo.pulseV2

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 Paulo Ricardo. Todos os direitos reservados.
